<!DOCTYPE html>
<html>
<head>
    <title>Two Images Overlay</title>
    <style>
        .image-container {
            position: relative;
            display: inline-block;
        }

        .overlay-image-1 {
            position: absolute;
            top: 950px;
            left: 1800px;
            width: 150px; /* Set the width and height for the overlay image */
            height: 150px;
        }
        .overlay-image-2 {
            position: absolute;
            top: 950px;
            left: 2000px;
            width: 150px; /* Set the width and height for the overlay image */
            height: 150px;
        }
        .overlay-image-3 {
            position: absolute;
            top: 950px;
            left: 2200px;
            width: 150px; /* Set the width and height for the overlay image */
            height: 150px;
        }
        .overlay-image-4 {
            position: absolute;
            top: 950px;
            left: 2400px;
            width: 150px; /* Set the width and height for the overlay image */
            height: 150px;
        }
        .overlay-image-5 {
            position: absolute;
            top: 950px;
            left: 2600px;
            width: 150px; /* Set the width and height for the overlay image */
            height: 150px;
        }
        .overlay-image-6 {
            position: absolute;
            top: 950px;
            left: 2800px;
            width: 150px; /* Set the width and height for the overlay image */
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="black.png" alt="Background Image">
        <img class="overlay-image-1" src="instagram.gif" alt="Overlay Image">
        <img class="overlay-image-2" src="linkedin.gif" alt="Overlay Image">
        <img class="overlay-image-3" src="github.gif" alt="Overlay Image">
        <img class="overlay-image-4" src="mail.gif" alt="Overlay Image">
        <img class="overlay-image-5" src="snap.gif" alt="Overlay Image">
        <img class="overlay-image-6" src="twitter.gif" alt="Overlay Image">
    </div>
</body>
</html>
